<!DOCTYPE html>
<html>
    <head>
        <title>Webman</title>
        <style>
            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background: url("./BigPacman.png");
                background-size: contain;
                height: 100vh;
            }

            canvas {
                border: double 15px white;
                border-radius: 20px;
                box-shadow: 0 0 15px white;
            }

            h1 {
                margin-top: -50px;
                margin-bottom: 30px;
                color: white;
                text-shadow: 1px 1px 3px white;
                font-size: 3rem;
            }

            strong {
                color: yellow;
            }

            .titleAndGhosts {
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }

            .titleAndGhosts > img {
                width: 100px;
                height: 100px;
            }
            
        </style>
        
    </head>
    <body>
            <div class="titleAndGhosts">
                <img src="./blue ghost.webp" alt="pacmanGhost"/>
                <h1>WebMan <strong>JS</strong></h1>
                <img src="/nigga ghost.webp" alt="pacmanGhost"/>
            </div>
            <!-- <canvas id="canvasSpace" width="600" height="400"></canvas> -->
            <script src="js.js"></script>
            
        
    </body>

</html>